:root {
  --light: #ffffff;
  --dark: #000000;
  --blue-700: #1e7fba;
  --blue-600: #50a4d8;
  --grey-50: #fbfbfb;
  --grey-100: #f9f9f9;
  --grey-200: #e8e8e8;
  --grey-300: #c9c9c9;
  --grey-800: #252525;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--blue-700);
  color: var(--light);
}

body, input, textarea, select, button {
  font-family: "Hanken Grotesk", sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

fieldset {
  margin: 0;
  border: none;
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

p {
  margin-top: 0;
}

a,
a:visited,
a:active {
  text-decoration: none;
  color: currentColor;
}

ul {
  list-style: none;
  list-style: none;
  padding: 0;
}

header {
  margin-bottom: 2rem;
}

.wrapper {
  padding: 1rem;
}

.topnav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0 1.25rem;
  -o-border-image: linear-gradient(to right, var(--blue-700), var(--blue-600), var(--blue-700)) 10;
     border-image: linear-gradient(to right, var(--blue-700), var(--blue-600), var(--blue-700)) 10;
  border-width: 1px;
  border-style: solid;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  gap: 3.5rem;
}
@media screen and (min-width: 900px) {
  .topnav nav {
    flex-grow: 2;
  }
}
.topnav .cta {
  display: none;
}
@media screen and (min-width: 900px) {
  .topnav .cta {
    display: block;
    padding: 0.75rem 1.25rem;
    border-radius: 6px;
  }
}
@media screen and (min-width: 900px) {
  .topnav--open {
    display: none;
  }
}
@media screen and (min-width: 900px) {
  .topnav--close {
    display: none;
  }
}
.topnav--menu {
  display: none;
}
@media screen and (min-width: 900px) {
  .topnav--menu {
    display: flex;
    align-items: center;
    flex-grow: 2;
  }
}
.topnav--links {
  display: flex;
  justify-content: space-between;
  flex-grow: 2;
}
.topnav img {
  height: 1.25rem;
}
.topnav button {
  border: none;
  background-color: transparent;
  color: var(--text-light);
  font-weight: 700;
  padding: 0;
}
.topnav button:last-child {
  background-color: var(--dark);
}

section {
  margin-bottom: 3rem;
}
section h1 {
  font-size: 2rem;
}
section ul {
  display: grid;
  gap: 5px;
  text-align: center;
}
section li {
  background-color: var(--grey-100);
  color: var(--dark);
  border-radius: 12px;
}

.grid {
  max-width: 70rem;
  margin-inline: auto;
}
.grid--main img {
  display: none;
}
@media screen and (min-width: 900px) {
  .grid--main img {
    display: block;
  }
}
@media screen and (min-width: 900px) {
  .grid--main > div {
    display: flex;
  }
  .grid--main > div > img {
    margin-top: 60px;
    height: 700px;
    z-index: -1;
  }
}
.grid--form {
  display: flex;
  color: var(--dark);
  background-color: var(--light);
  border-radius: 12px;
  padding: 1.5625rem 0;
  margin-bottom: 5rem;
}
@media screen and (min-width: 900px) {
  .grid--form {
    margin-left: -45px;
  }
}
.grid--form h1 {
  font-size: 1.25rem;
  color: var(--grey-300);
}
.grid--form fieldset {
  padding: 0.625rem 1.5625rem;
}
.grid--form fieldset:nth-child(2) {
  margin-bottom: 1.5625rem;
  background-color: var(--blue-700);
}
.grid--form p {
  color: var(--blue-700);
  font-weight: 700;
}
.grid--form button {
  width: 100%;
}
@media screen and (min-width: 900px) {
  .grid--project > div {
    display: flex;
    align-items: center;
    gap: 100px;
  }
  .grid--project > div img {
    height: 470px;
  }
}
.grid--project h1 {
  margin-left: 1.5rem;
}
.grid--project p {
  margin-bottom: 1.5rem;
}
.grid--project p:last-child {
  font-weight: 700;
}
.grid--issue h1, .grid--project h1 {
  background: linear-gradient(to right, var(--blue-600), var(--light));
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}
.grid--issue li, .grid--goals li {
  padding: 3rem 2rem 2rem 2rem;
  min-height: 13.5rem;
}
.grid--issue li div, .grid--goals li div {
  font-weight: 700;
  position: relative;
}
.grid--issue li div h2, .grid--goals li div h2 {
  z-index: 2;
  position: relative;
}
.grid--issue li div span, .grid--goals li div span {
  font-size: 4.5rem;
  color: white;
  text-shadow: -1px -1px 0 var(--grey-300), 1px -1px 0 var(--grey-300), -1px 1px 0 var(--grey-300), 1px 1px 0 var(--grey-300);
  position: absolute;
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
  line-height: 0.75;
  left: 0;
  top: -15px;
  z-index: 1;
}
.grid--issue {
  margin-bottom: -100px;
  background: linear-gradient(to bottom, transparent 50%, var(--grey-100) 85%);
}
.grid--issue > div {
  align-items: center;
  gap: 100px;
}
.grid--issue > div img {
  height: 750px;
}
.grid--issue .is-desktop {
  display: flex;
}
@media screen and (min-width: 900px) {
  .grid--issue ul {
    display: flex;
  }
}
.grid--issue h1 {
  margin-left: 1.5rem;
}
.grid--issue p:first-of-type {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1.75rem;
}
.grid--issue p:last-of-type {
  font-weight: 700;
  margin-bottom: 3.125rem;
}
.grid--issue hr {
  border-top: 1px solid var(--light);
  border-bottom: 0;
  width: 100%;
  margin-bottom: 1.75rem;
}
.grid--issue li:last-child {
  box-shadow: 0 10px 10px rgba(17, 17, 26, 0.15);
}
.grid--journey {
  background-color: var(--grey-100);
  padding-top: 12rem;
  padding-bottom: 150px;
  margin-bottom: 0;
}
.grid--journey img {
  display: block !important;
  padding: 0.75rem;
  background-color: var(--light);
  border-radius: 8px;
}
.grid--journey h1 {
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto 2rem;
  background: linear-gradient(to right, var(--blue-700), var(--blue-600));
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}
.grid--journey ul {
  margin-bottom: 3.125rem;
}
@media screen and (min-width: 900px) {
  .grid--journey ul {
    justify-content: center;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 320px));
  }
}
.grid--journey li {
  background-color: var(--blue-700);
  padding: 0.75rem;
  display: flex;
  text-align: left;
  gap: 0.75rem;
  align-items: center;
  color: var(--light);
}
.grid--journey button {
  padding: 0.5rem;
  color: var(--light);
  border: none;
  border-radius: 12px;
  background-color: var(--dark);
  width: 100%;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid--journey button p {
  margin: 0;
}
.grid--journey button img {
  background-color: transparent;
  margin-top: 2px;
}
.grid--journey button span {
  color: var(--blue-700);
}
.grid--goals {
  padding-top: 3rem;
  text-align: center;
  background: radial-gradient(300px 200px at center top, var(--blue-600), transparent);
}
.grid--goals h1 {
  margin-bottom: 3rem;
}
@media screen and (min-width: 900px) {
  .grid--goals ul {
    display: flex;
  }
}

.user-data label {
  display: flex;
  position: relative;
}
.user-data input[type=text],
.user-data input[type=email],
.user-data select {
  width: 100%;
  padding: 0.5rem 2.5rem;
  border-radius: 6px;
  border: none;
  outline: 1px solid var(--grey-300);
  margin-bottom: 0.75rem;
}
.user-data input[type=checkbox] {
  width: 100%;
}
.user-data img {
  display: block;
  position: absolute;
  top: 11px;
  left: 15px;
}

.user-skills {
  background-color: var(--blue-700);
  color: var(--light);
  padding: 1rem 0;
}
.user-skills p {
  color: currentColor;
}
.user-skills label {
  margin-right: 1.25rem;
}
.user-skills input {
  margin-right: 0.3125rem;
  margin-bottom: 1rem;
}

.user-experience {
  margin-bottom: 0.625rem;
}
.user-experience input[type=radio] {
  margin: 0;
}

.disclaimer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.625rem 1.5625rem;
  text-align: center;
}
.disclaimer .legend {
  font-size: 0.625rem;
  border-top: 1px solid var(--grey-300);
  align-self: stretch;
  padding: 0.625rem 0;
  margin-bottom: 1.125rem;
}
.disclaimer .agreement {
  width: 48ch;
  font-size: 0.625rem;
  color: var(--grey-300);
}
.disclaimer .agreement span {
  color: var(--blue-700);
}
.disclaimer button {
  color: var(--light);
  font-size: 1.25rem;
  font-weight: 700;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 0.75rem;
  border: 0;
  background-color: var(--blue-700);
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dark);
  height: 50vh;
  padding: 5rem 1rem;
  position: relative;
}
footer .left-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
}
footer .socials {
  display: flex;
  gap: 0.625rem;
}
footer .socials img {
  height: 20px;
  margin-bottom: 5rem;
}
footer .right-side {
  display: none;
}
footer img {
  margin-bottom: 0.25rem;
  height: 2.375rem;
}
footer .slogan {
  text-transform: uppercase;
  font-size: 0.5rem;
  letter-spacing: 6px;
}
footer .author {
  position: absolute;
  width: 100%;
  margin: 0;
  padding: 0.75rem;
  text-align: center;
  bottom: 0;
  background-color: var(--grey-800);
  color: var(--light);
  text-transform: uppercase;
  font-size: 0.5rem;
  letter-spacing: 5px;
}

.wiggle-line {
  background-color: transparent !important;
  padding: 20px 0 !important;
  margin: 0 auto;
}

.hide-mobile {
  display: none;
}/*# sourceMappingURL=styles.css.map */